# BiofourmisTest

./: README.md
BiofourmisTest/: .project  TestNG.xml  pom.xml
BiofourmisTest/config/: extent-config.xml
BiofourmisTest/src/test/java/com/bioforumis/test/: MakeMyTripExecution.java
BiofourmisTest/src/test/java/com/biofourmis/pages/: MakeMyTrip.java
BiofourmisTest/src/test/java/com/biofourmis/utils/: Constants.java  Lib.java  OREP.java  Reportsam.java
BiofourmisTest/src/test/resources/: TestData.xlsx
BiofourmisTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BiofourmisTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BiofourmisTest/test-output/Parallel Testing/: Chrome testing.html  Chrome testing.xml  Firefox testing.html  Firefox testing.xml
BiofourmisTest/test-output/Results/2020_08_01/: MakeMyTrip2020_08_01_22_42_28.html
BiofourmisTest/test-output/junitreports/: TEST-com.bioforumis.test.MakeMyTrip.xml  TEST-com.bioforumis.test.MakeMyTripExecution.xml
BiofourmisTest/test-output/old/: index.html
BiofourmisTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
BiofourmisTest/test-output/old/Parallel Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
